<!DOCTYPE html>
<html>
	<head>
		<style>
			header{
   	 		padding: 1em;
    		color: white;
    		background-color: black;
    		text-align: left;
    		border-radius:10px;
    		margin: 10px;
			}

			section.main{
				margin: 10px;
				padding: 0px;
				border-style:solid;
				border-radius:10px;
				overflow:hidden;
			}

			section.main img{
				float:left;
				clear:right;
				width:25%;
			}

			section.main aside{
				float:right;
				width:75%;
			}

			section.main aside p{
				padding:20px;
				text-align:justify;
			}

			article{
				margin: 10px;
				float:left;
				border-style:solid;
				border-radius:10px;
			}

			article ul{
				padding:0px;
				width:13%;
			}

			article ul li{
				background-color:cyan;
				display:block;
				text-decoration:none;
				padding:10px;
			}


			div.perro, div.perro1, div.perro2{
				padding:10px;
			}
			div.perro img, div.perro1 img, div.perro2 img{
				border-radius:10px;
			}

			div.data{
				margin:10px;
				border-bottom:solid 1px;
				padding-bottom:10px; 
			}

		</style>
		<title> Pagina Web </title>
	</head>

	<body>

		<header> 
			<h1>José Cruz Rojas Rodríguez</h1>
		</header>
		
		<section class="main">
			
			<img src="C:\Users\JoséCruz\Desktop\pagina Web\yo.jpg">

			<aside>
				<p>Actualmente soy estudiante de la Maestría en Ciencias en Ingeniería Mecatrónica del Instituto Tecnológico de Ensenada (ITE). Soy egresado de la carrera de Ingeniería en Electrónica del ITE. Mis principales intereses en investigación radican en algoritmos de optimización y la locomoción de robots bipedos y cuadrúpedos.
				</p>
			</aside>
		</section>

		<article>

			<div class="data">
				<ul><li> <b>Correo</b> </li></ul>
				josec_rojas19@hotmail.com

				<ul><li> <b>Investigación</b> </li></ul>
				<p>Tesis de licenciatura: Locomoción de un robot cuadrúpedo mediante el cálculo 
				por algoritmos de optimización de su cinemática inversa de cuerpo completo. Asesor Dr. Eusebio Bugarín Carlos.
				</p>

				<ul><li> <b>Colaboraciones</b> </li></ul>
				Evolución de controladores neuronales. Asesor Dr. Eddie Helbert Clemente Torres.
			</div>

			<div class="perro1">
			<img src="C:\Users\JoséCruz\Desktop\pagina Web\perro1.jpg">
			</div>

			<div class="perro">
			<img src="C:\Users\JoséCruz\Desktop\pagina Web\perro.jpg">
			</div>

			<div class="perro2">
			<img src="C:\Users\JoséCruz\Desktop\pagina Web\perro2.jpg">
			</div>

		</article>
	</body>

</html>